#usda 1.0
(
    defaultPrim = "Chair"
)

def Xform "Chair"
{
    def "Geom"
    {
        def Cube "Seat"
        {
            float3 xformOp:scale = (4, 0.5, 4)
            double3 xformOp:translate = (0, 3, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Back"
        {
            float3 xformOp:scale = (4, 5, 0.5)
            double3 xformOp:translate = (0,7, -2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Post"
        {
            float3 xformOp:scale = (0.5, 3, 0.5)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Base"
        {
            float3 xformOp:scale = (3, 0.5, 3)
            double3 xformOp:translate = (0, -3, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }
}

