#usda 1.0
(
    defaultPrim = "Desk"
)

def Xform "Desk"
{
    def "Geom"
    {
        def Cube "Top"
        {
            double size = 10
            float3 xformOp:scale = (1, 0.2, 2)
            uniform token[] xformOpOrder = ["xformOp:scale"]
        }

        def Cube "Leg1"
        {
            float3 xformOp:scale = (0.5, 5, 0.5)
            double3 xformOp:translate = (4, -2.5, 8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Leg2"
        {
            float3 xformOp:scale = (0.5, 5, 0.5)
            double3 xformOp:translate = (-4, -2.5, 8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Leg3"
        {
            float3 xformOp:scale = (0.5, 5, 0.5)
            double3 xformOp:translate = (4, -2.5, -8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Leg4"
        {
            float3 xformOp:scale = (0.5, 5, 0.5)
            double3 xformOp:translate = (-4, -2.5, -8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }
}

