#usda 1.0

def Xform "World"
{
    def Xform "Office"
    {
        def Xform "DeskSet_01" (
            prepend references = @./desk.usda@
        )
        {
            custom string asset:id = "DESK-001"
            float3 xformOp:rotateXYZ = (0, 45, 0)
            double3 xformOp:translate = (15, 0, 10)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

            def Xform "Chair" (
                prepend references = @./chair.usda@
            )
            {
                custom string asset:id = "CHAIR-001"
                double3 xformOp:translate = (10, -5, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }

        def Xform "DeskSet_02" (
            prepend references = @./desk.usda@
        )
        {
            custom string asset:id = "DESK-002"
            double3 xformOp:translate = (-15, 0, 10)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

