#usda 1.0

def Xform "World"
{
    def Xform "RobotArm"
    {
        def Xform "Base"
        {
            def Xform "Arm1"
            {
                double3 xformOp:translate = (0, 2, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]

                def Xform "Arm2"
                {
                    double3 xformOp:translate = (0, 5, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    def Xform "Gripper"
                    {
                        double3 xformOp:translate = (0, 3, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate"]
                    }
                }
            }
        }
    }
}

