#usda 1.0
(
    endTimeCode = 100
    startTimeCode = 0
)

def Xform "World"
{
    def Xform "RobotArm"
    {
        custom string custom:status = "Operating"

        def Xform "Base"
        {
            def Capsule "Geom"
            {
                uniform token axis = "Y"
                double height = 1
                double radius = 1.5
            }

            def Xform "Arm1"
            {
                float xformOp:rotateY.timeSamples = {
                    0: 0,
                    50: 180,
                    100: 0,
                }
                double3 xformOp:translate = (0, 2, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]

                def Capsule "Geom"
                {
                    uniform token axis = "Y"
                    double height = 5
                    double radius = 0.5
                    double3 xformOp:translate = (0, 2.5, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                }

                def Xform "Arm2"
                {
                    float xformOp:rotateX.timeSamples = {
                        0: 0,
                        25: -45,
                        75: -45,
                        100: 0,
                    }
                    double3 xformOp:translate = (0, 5, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX"]

                    def Capsule "Geom"
                    {
                        uniform token axis = "Y"
                        double height = 3
                        double radius = 0.4
                        double3 xformOp:translate = (0, 1.5, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate"]
                    }

                    def Xform "Gripper"
                    {
                        custom bool custom:isGrabbing
                        bool custom:isGrabbing.timeSamples = {
                            0: 0,
                            49: 0,
                            50: 1,
                            99: 1,
                            100: 0,
                        }
                        double3 xformOp:translate = (0, 3, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate"]

                        def Sphere "Geom"
                        {
                            double radius = 0.8
                        }
                    }
                }
            }
        }
    }
}

