#usda 1.0
(
    defaultPrim = "RobotArm"
)

def Xform "RobotArm"
{
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cube "UpperArm"
    {
        color3f[] primvars:displayColor = [(1, 0.5, 0.2)]
        float3 xformOp:scale = (0.5, 2, 0.5)
        double3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "ForeArm"
    {
        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
        float3 xformOp:scale = (0.4, 2.5, 0.4)
        double3 xformOp:translate = (0, 3.25, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

