#usda 1.0

def Xform "World"
{
    def Cube "Ground"
    {
        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
        float3 xformOp:scale = (10, 0.1, 10)
        double3 xformOp:translate = (0, -1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Sphere"
    {
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]
        double radius = 1
        double3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def "Lights"
    {
        def DiskLight "DiskLight"
        {
            float inputs:intensity = 100
            float inputs:radius = 2
            float3 xformOp:rotateXYZ = (-120, 0, 0)
            double3 xformOp:translate = (3, 5, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }
    }
}

